Pixel/Pixel/AdmissionWindow.xaml

<Window x:Class="Pixel.AdmissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Pixel" Height="800" Width="1200" MinHeight="1000" MinWidth="1400" WindowState="Maximized" ResizeMode="CanResize" Loaded="Window_Loaded">
    <Grid Background="#ffdadada">
        <Border MinWidth ="800" MaxHeight="130" Margin="15" Background="White" VerticalAlignment="Top" Padding="30"  CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30 " Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" >
                <Button Content="Ввод" MinWidth ="160" MinHeight="50" Margin="10" FontSize="20" Click="Button_Input_Click" />
                <Button Content="Поступление" MinWidth ="160" MinHeight="50" Margin="10" FontSize="20" 
                        Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="#8257ba" BorderThickness="3,3,3,3"/>
                <Button Content="Отгрузка" MinWidth ="160" MinHeight="50" Margin="10" FontSize="20" Click="Button_Shipment_Click" />
                <Button Content="Отчёт" MinWidth ="160" MinHeight="50" Margin="10" FontSize="20" Click="Button_Report_Click" />
                <Button Content="Представление" MinWidth ="160" MinHeight="50" Margin="10" FontSize="20" Click="Button_Performance_Click" />

            </StackPanel>
        </Border>
        <Border MinWidth ="800" MinHeight="500" Margin="15 170 15 15" Background="White"  Padding="30"  CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30 " Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="loginTextBlock" Text="Поступление товара" FontSize="30" FontWeight="Bold" Margin="15 0 0 10" />
                <TextBox x:Name="textBoxProvider" MinHeight="40" Margin="15 0 15 5" FontSize="18" materialDesign:HintAssist.FloatingScale="0.6" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Введите поставщика"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="500">
                    <ComboBox Name="numberList" Height="40" Width="150" Margin="15 15 5 15" FontSize="18" HorizontalAlignment="Left" 
                          materialDesign:HintAssist.Hint="Число"/>
                    <ComboBox Name="monthList" Height="40" Width="150" Margin="0 15 5 15" FontSize="18" HorizontalAlignment="Left" 
                          materialDesign:HintAssist.Hint="Месяц"/>
                    <ComboBox Name="yearsList" Height="40" Width="150" Margin="0 15 5 15" FontSize="18" HorizontalAlignment="Left" 
                          materialDesign:HintAssist.Hint="Год"/>
                </StackPanel>
                <ComboBox x:Name="CardList"  Height="40"  Margin="15 5 15 15" FontSize="18" 
                         materialDesign:HintAssist.Hint="Выберите товар"/>
                <TextBox x:Name="textBoxAmount" MinHeight="40" Margin="15 0 15 5" FontSize="18" materialDesign:HintAssist.FloatingScale="0.6" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Введите количество"></TextBox>
                <Button Content="Добавить"  MinWidth ="160" MinHeight="50" Margin="10 15" FontSize="20" Click="Button_Add_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
