Pixel/Pixel/MainWindow.xaml

<Window x:Class="Pixel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Pixel" Height="800" Width="1200" MinHeight="1000" MinWidth="1400" WindowState="Maximized" ResizeMode="CanResize" WindowStyle="None">
    <Grid Background="#ffdadada">
        <Border MinWidth ="800" MaxHeight="130" Margin="15" Background="White" VerticalAlignment="Top" Padding="30"  CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30 " Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Button HorizontalAlignment="Left" Content="Ввод" Width ="180" Height="50" Margin="10 10 0 10" FontSize="20"
                        Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="#8257ba"  BorderThickness="3,3,3,3"/>
                <Button HorizontalAlignment="Left" Content="Поступление" Width ="180" Height="50" Margin="210 10 0 10" FontSize="20" Click="Button_Admission_Click"/>
                <Button HorizontalAlignment="Left" Content="Отгрузка" Width ="180" Height="50" Margin="410 10 0 10" FontSize="20" Click="Button_Shipment_Click" />
                <Button HorizontalAlignment="Left" Content="Отчёт" Width ="180" Height="50" Margin="610 10 0 10" FontSize="20" Click="Button_Report_Click" />
                <Button HorizontalAlignment="Left" Content="Представление" Width ="180" Height="50" Margin="810 10 0 10" FontSize="20" Click="Button_Performance_Click" />
                <Button HorizontalAlignment="Right"  Content="Выход" Width ="180" Height="50" Margin="0 10 10 10" FontSize="20" Click="Button_Close_Click"/>
            </Grid>
        </Border>
        <Border MinWidth ="800" MinHeight="500" Margin="15 170 15 15" Background="White"  Padding="30"  CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30 " Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="loginTextBlock" Text="Ввод нового товара" FontSize="30" FontWeight="Bold" Margin="15 0 0 10"/>

                <TextBox x:Name="textBoxName" MinHeight="40" Margin="15 0 15 5" FontSize="18" materialDesign:HintAssist.FloatingScale="0.6" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Введите название товара"  />

                <TextBox x:Name="textBoxModelGPU" MinHeight="40" Margin="15 0 15 5" FontSize="18" materialDesign:HintAssist.FloatingScale="0.6" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Введите модель GPU"/>

                <TextBox x:Name="textBoxGPUFrequency" MinHeight="40" Margin="15 0 15 5" FontSize="18" materialDesign:HintAssist.FloatingScale="0.6" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Введите частоту работы GPU"/>

                <TextBox x:Name="textBoxVolueMemory" MinHeight="40" Margin="15 0 15 5" FontSize="18" materialDesign:HintAssist.FloatingScale="0.6" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Введите объем памяти"/>

                <TextBox x:Name="textBoxTypeMemory" MinHeight="40" Margin="15 0 15 5" FontSize="18" materialDesign:HintAssist.FloatingScale="0.6" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Введите тип памяти"/>

                <TextBox x:Name="textBoxTechnicalProcess" MinHeight="40" Margin="15 0 15 5" FontSize="18" materialDesign:HintAssist.FloatingScale="0.6" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Введите техпроцесс"/>

                <TextBox x:Name="textBoxCostMoney" MinHeight="40" Margin="15 0 15 5" FontSize="18" materialDesign:HintAssist.FloatingScale="0.6" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Введите стоимость"/>

                <Button x:Name="ButtonAddProduct" Content="Добавить товар" Margin="15 20 15 15" FontSize="15" FontWeight="Bold" MinHeight="40" Click="Button_AddProduct_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
