Pixel/Pixel/PerformanceWindow.xaml

<Window x:Class="Pixel.PerformanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Pixel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Pixel" Height="800" Width="1200" MinHeight="1000" MinWidth="1400" WindowState="Maximized" ResizeMode="CanResize"  Loaded="Window_Loaded" WindowStyle="None">
    <Grid Background="#ffdadada">
        <Border MinWidth ="800" MaxHeight="130" Margin="15" Background="White" VerticalAlignment="Top" Padding="30"  CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30 " Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Button HorizontalAlignment="Left" Content="Ввод" Width ="180" Height="50" Margin="10 10 0 10" FontSize="20" Click="Button_Input_Click"/>
                <Button HorizontalAlignment="Left" Content="Поступление" Width ="180" Height="50" Margin="210 10 0 10" FontSize="20" Click="Button_Admission_Click"/>
                <Button HorizontalAlignment="Left" Content="Отгрузка" Width ="180" Height="50" Margin="410 10 0 10" FontSize="20" Click="Button_Shipment_Click" />
                <Button HorizontalAlignment="Left" Content="Отчёт" Width ="180" Height="50" Margin="610 10 0 10" FontSize="20" Click="Button_Report_Click" />
                <Button HorizontalAlignment="Left" Content="Представление" Width ="190" Height="50" Margin="810 10 0 10" FontSize="20"
                        Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="#8257ba"  BorderThickness="3,3,3,3"/>
                <Button HorizontalAlignment="Right"  Content="Выход" Width ="180" Height="50" Margin="0 10 10 10" FontSize="20" Click="Button_Close_Click"/>
            </Grid>
        </Border>
        <Border MinWidth ="800" MinHeight="500" Margin="15 170 15 15" Background="White"  Padding="30"  CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30 " Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="textD" Text="Представление изменения количества товара" FontSize="30" FontWeight="Bold" Margin="15 0 0 10"/>
                <TextBlock Text="Выберите месяц и год:" FontSize="20" Margin="15 15 15 0"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="600" Height="70" Margin="15 0 0 -10">
                    <ComboBox Name="monthList" Height="40" Width="150" Margin="0 15 5 15" FontSize="18" HorizontalAlignment="Left" 
                          materialDesign:HintAssist.Hint="Месяц"/>
                    <ComboBox Name="yearsList" Height="40" Width="150" Margin="0 15 5 15" FontSize="18" HorizontalAlignment="Left" 
                          materialDesign:HintAssist.Hint="Год"/>
                    <Button x:Name="Search" Height="40" Width="140" Margin="15 0 0 0" Content="Найти" FontSize="18" Click="Search_Click"/>
                </StackPanel>

                <lvc:CartesianChart Background="White" MinHeight="300" Height="570"  Margin="10">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="OnlySender" />
                    </lvc:CartesianChart.DataTooltip>

                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding Values2}" StrokeThickness="2" 
                       Stroke="#8257ba" Fill="Transparent" LineSmoothness="1" 
                       PointGeometrySize="15"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelsRotation="20" Labels="{Binding Labels}" Position="LeftBottom" >
                            <lvc:Axis.Separator >
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>

                        <lvc:Axis IsMerged="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="Black"/>
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis IsMerged="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                                    <lvc:Separator.Stroke>
                                        <SolidColorBrush Color="#404F56" />
                                    </lvc:Separator.Stroke>
                                </lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
        </Border>
    </Grid>
</Window>
