Pixel/Pixel/ReportWindow.xaml

<Window x:Class="Pixel.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Pixel" Height="800" Width="1200" MinHeight="1000" MinWidth="1400" WindowState="Maximized" ResizeMode="CanResize" Loaded="Window_Loaded">
    <Grid Background="#ffdadada">
        <Border MinWidth ="800" MaxHeight="130" Margin="15" Background="White" VerticalAlignment="Top" Padding="30"  CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30 " Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" >
                <Button Content="Ввод" MinWidth ="160" MinHeight="50" Margin="10" FontSize="20" Click="Button_MainWindow_Click"/>
                <Button Content="Поступление" MinWidth ="160" MinHeight="50" Margin="10" FontSize="20" Click="Button_Admission_Click"/>
                <Button Content="Отгрузка" MinWidth ="160" MinHeight="50" Margin="10" FontSize="20" Click="Button_Shipment_Click"/>
                <Button Content="Отчёт" MinWidth ="160" MinHeight="50" Margin="10" FontSize="20" 
                        Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="#8257ba" BorderThickness="3,3,3,3"/>
                <Button Content="Представление" MinWidth ="160" MinHeight="50" Margin="10" FontSize="20" Click="Button_Performance_Click"/>

            </StackPanel>
        </Border>
        <Border MinWidth ="800" MinHeight="500" Margin="15 170 15 15" Background="White"  Padding="30"  CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30 " Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="loginTextBlock" Text="Отчёт о перечне имеющегося товара и его количестве" FontSize="30" FontWeight="Bold" Margin="15 0 0 10"/>

                <ListView ItemsSource="{Binding}" Name="lstw" Margin="15" Style="{StaticResource MaterialDesignListView}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns >
                                <GridViewColumn  Width="150" DisplayMemberBinding="{Binding id}">Номер</GridViewColumn>
                                <GridViewColumn  Width="600" DisplayMemberBinding="{Binding CardName}">Название</GridViewColumn>
                                <GridViewColumn  Width="200" DisplayMemberBinding="{Binding CostMoney}">Цена</GridViewColumn>
                                <GridViewColumn  Width="200" DisplayMemberBinding="{Binding Amount}">В наличии</GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
