Pixel/Pixel/StartWindow.xaml

<Window x:Class="Pixel.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Pixel" Height="800" Width="1200" MinHeight="1000" MinWidth="1400" WindowState="Maximized" ResizeMode="CanResize"  WindowStyle="None">
    <Grid Background="#ffdadada">

        <Border MinWidth ="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MinHeight="350" MaxHeight="350" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30 " Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Приветствуем вас в PIXEL :D" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBlock Text="Создатель: Прасвирин Н.Е" FontSize="20" Margin="0 0 0 10"/>
                <TextBlock Text="Группа: ПКС-118" FontSize="20" Margin="0 0 0 20"/>
                <Button Content="Начать" Margin="0 67 0 0" Click="Button_Start_Click"/>
                <Button Content="Выход :(" Margin="0 15 0 0" Click="Button_Exit_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
